In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Dataset/test.csv')

In [3]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [4]:
df.drop(['Loan_ID','Gender','Loan_Amount_Term'],axis=1, inplace=True)

In [5]:
df.isnull().any()

Married              False
Dependents            True
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Credit_History        True
Property_Area        False
dtype: bool

In [6]:
df['Married']=df['Married'].fillna(df['Married'].mode()[0])
df['Dependents']=df['Dependents'].fillna(df['Dependents'].mode()[0])
df['Self_Employed']=df['Self_Employed'].fillna(df['Self_Employed'].mode()[0])
df['LoanAmount']=df['LoanAmount'].fillna(df['LoanAmount'].mean())
df['Credit_History']=df['Credit_History'].fillna(df['Credit_History'].mode()[0])

In [7]:
df

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Property_Area
0,Yes,0,Graduate,No,5720,0,110.0,1.0,Urban
1,Yes,1,Graduate,No,3076,1500,126.0,1.0,Urban
2,Yes,2,Graduate,No,5000,1800,208.0,1.0,Urban
3,Yes,2,Graduate,No,2340,2546,100.0,1.0,Urban
4,No,0,Not Graduate,No,3276,0,78.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...
362,Yes,3+,Not Graduate,Yes,4009,1777,113.0,1.0,Urban
363,Yes,0,Graduate,No,4158,709,115.0,1.0,Urban
364,No,0,Graduate,No,3250,1993,126.0,1.0,Semiurban
365,Yes,0,Graduate,No,5000,2393,158.0,1.0,Rural
366,No,0,Graduate,Yes,9200,0,98.0,1.0,Rural

In [8]:
df = pd.get_dummies(df,columns=['Education'], drop_first=True)
df = pd.get_dummies(df,columns=['Married'], drop_first=True)
df = pd.get_dummies(df,columns=['Self_Employed'], drop_first=True)
df = pd.get_dummies(df,columns=['Property_Area'], drop_first=True)

In [9]:
def normalizing(text):
    if text=='3+':
        return '3'
    else:
        return text

In [10]:
df['Dependents']=df['Dependents'].apply(normalizing)

In [11]:
df

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Education_Not Graduate,Married_Yes,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
0,0,5720,0,110.0,1.0,0,1,0,0,1
1,1,3076,1500,126.0,1.0,0,1,0,0,1
2,2,5000,1800,208.0,1.0,0,1,0,0,1
3,2,2340,2546,100.0,1.0,0,1,0,0,1
4,0,3276,0,78.0,1.0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
362,3,4009,1777,113.0,1.0,1,1,1,0,1
363,0,4158,709,115.0,1.0,0,1,0,0,1
364,0,3250,1993,126.0,1.0,0,0,0,1,0
365,0,5000,2393,158.0,1.0,0,1,0,0,0
366,0,9200,0,98.0,1.0,0,0,1,0,0

In [12]:
import pickle

file=open('Model/Prediction.pkl','rb')
model=pickle.load(file)
file.close()

In [13]:
for i in range(0,367):
    dep= int(df['Dependents'][i])
    appInc=int(df['ApplicantIncome'][i])
    CoApp=float(df['CoapplicantIncome'][i])
    Loan=float(df['LoanAmount'][i])
    cred=float(df['Credit_History'][i])
    edu=int(df['Education_Not Graduate'][i])
    married=int(df['Married_Yes'][i])
    self=int(df['Self_Employed_Yes'][i])
    prop=int(df['Property_Area_Urban'][i])
    urb=int(df['Property_Area_Semiurban'][i])

    res=model.predict([[dep,appInc,CoApp,Loan,cred,edu,married,self,prop,urb]])
    if res[0]==0:
        res='N'
    else:
        res='y'
        
    df['Status']=res

In [14]:
df

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Education_Not Graduate,Married_Yes,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban,Status
0,0,5720,0,110.0,1.0,0,1,0,0,1,y
1,1,3076,1500,126.0,1.0,0,1,0,0,1,y
2,2,5000,1800,208.0,1.0,0,1,0,0,1,y
3,2,2340,2546,100.0,1.0,0,1,0,0,1,y
4,0,3276,0,78.0,1.0,1,0,0,0,1,y
...,...,...,...,...,...,...,...,...,...,...,...
362,3,4009,1777,113.0,1.0,1,1,1,0,1,y
363,0,4158,709,115.0,1.0,0,1,0,0,1,y
364,0,3250,1993,126.0,1.0,0,0,0,1,0,y
365,0,5000,2393,158.0,1.0,0,1,0,0,0,y
366,0,9200,0,98.0,1.0,0,0,1,0,0,y